<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZRg-wi-k3U">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-iP-3wb">
                                <rect key="frame" x="189" y="23" width="70" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="lNj-re-ojH"/>
                                    <constraint firstAttribute="height" constant="85" id="uJ4-Qr-8Es"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2O-3u-StG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-DL-VNi">
                                <rect key="frame" x="299" y="20" width="70" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9ca-la-AgJ"/>
                                    <constraint firstAttribute="height" constant="85" id="b5A-8d-gbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFQ-0p-4Do"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIT-l5-TXL">
                                <rect key="frame" x="409" y="20" width="70" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="AWT-pj-RhN"/>
                                    <constraint firstAttribute="width" constant="70" id="hq5-s9-J3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLr-in-eC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-dX-txP">
                                <rect key="frame" x="189" y="148" width="70" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="48o-mB-ImH"/>
                                    <constraint firstAttribute="height" constant="80" id="Smd-sT-34z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5R3-nF-JXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-gA-753">
                                <rect key="frame" x="299" y="145" width="70" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CtC-1e-zVe"/>
                                    <constraint firstAttribute="width" constant="70" id="VeC-1S-KhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhn-89-Aep"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-hX-uiA">
                                <rect key="frame" x="409" y="145" width="70" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Tnm-ps-MRD"/>
                                    <constraint firstAttribute="height" constant="85" id="yTa-pA-Wme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZP-Gr-p2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-5K-Qhm">
                                <rect key="frame" x="189" y="278" width="70" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="GYe-U7-KKF"/>
                                    <constraint firstAttribute="width" constant="70" id="nSZ-WC-ub8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hf5-KU-0JD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di7-Ng-1be">
                                <rect key="frame" x="299" y="275" width="70" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="4Wu-HH-d91"/>
                                    <constraint firstAttribute="width" constant="70" id="mUP-Wm-OS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU4-yc-enD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-fq-6U0">
                                <rect key="frame" x="409" y="280" width="70" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8AT-gt-srU"/>
                                    <constraint firstAttribute="width" constant="70" id="a9d-y5-l5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvI-X4-hFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRg-wi-k3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3N1-Ya-TG6"/>
                            <constraint firstItem="rnW-DL-VNi" firstAttribute="leading" secondItem="o6y-iP-3wb" secondAttribute="trailing" constant="40" id="5Rs-0s-hN8"/>
                            <constraint firstItem="wJ0-hX-uiA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Ud-T3-gda"/>
                            <constraint firstItem="1iX-gA-753" firstAttribute="leading" secondItem="R7b-dX-txP" secondAttribute="trailing" constant="40" id="9Ma-7a-OYF"/>
                            <constraint firstItem="Di7-Ng-1be" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BtW-KA-whH"/>
                            <constraint firstItem="1iX-gA-753" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CeZ-TX-HkO"/>
                            <constraint firstItem="RWO-fq-6U0" firstAttribute="top" secondItem="wJ0-hX-uiA" secondAttribute="bottom" constant="50" id="CmY-1Z-lwe"/>
                            <constraint firstItem="qFt-5K-Qhm" firstAttribute="top" secondItem="R7b-dX-txP" secondAttribute="bottom" constant="50" id="FQJ-Bg-QvJ"/>
                            <constraint firstItem="Di7-Ng-1be" firstAttribute="leading" secondItem="qFt-5K-Qhm" secondAttribute="trailing" constant="40" id="HXS-hb-MCL"/>
                            <constraint firstItem="R7b-dX-txP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JSC-Iy-uda"/>
                            <constraint firstItem="R7b-dX-txP" firstAttribute="top" secondItem="o6y-iP-3wb" secondAttribute="bottom" constant="40" id="LhH-UJ-VGn"/>
                            <constraint firstItem="1iX-gA-753" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lkf-Dk-BbP"/>
                            <constraint firstItem="SIT-l5-TXL" firstAttribute="leading" secondItem="rnW-DL-VNi" secondAttribute="trailing" constant="40" id="OVa-W8-5T2"/>
                            <constraint firstItem="wJ0-hX-uiA" firstAttribute="top" secondItem="SIT-l5-TXL" secondAttribute="bottom" constant="40" id="WKk-nx-WDD"/>
                            <constraint firstItem="Di7-Ng-1be" firstAttribute="top" secondItem="1iX-gA-753" secondAttribute="bottom" constant="45" id="Wy0-2e-pHx"/>
                            <constraint firstItem="rnW-DL-VNi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XfK-kT-W7S"/>
                            <constraint firstItem="wJ0-hX-uiA" firstAttribute="leading" secondItem="1iX-gA-753" secondAttribute="trailing" constant="40" id="a4W-5u-Bow"/>
                            <constraint firstItem="1iX-gA-753" firstAttribute="top" secondItem="rnW-DL-VNi" secondAttribute="bottom" constant="40" id="qxn-yt-hfS"/>
                            <constraint firstItem="RWO-fq-6U0" firstAttribute="leading" secondItem="Di7-Ng-1be" secondAttribute="trailing" constant="40" id="slq-sh-xR3"/>
                            <constraint firstItem="ZRg-wi-k3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tdv-uu-Edu"/>
                            <constraint firstAttribute="bottom" secondItem="ZRg-wi-k3U" secondAttribute="bottom" id="wX1-79-zZK"/>
                            <constraint firstAttribute="trailing" secondItem="ZRg-wi-k3U" secondAttribute="trailing" id="ysM-5e-XfE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
