<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZRg-wi-k3U">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-y1-GOk">
                                <rect key="frame" x="2" y="424" width="119" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="QI7-Gg-WDX"/>
                                    <constraint firstAttribute="height" constant="113" id="QZy-ue-wog"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-Ov-Q9y">
                                <rect key="frame" x="127.5" y="154" width="120" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DYS-S2-xbJ"/>
                                    <constraint firstAttribute="height" constant="121" id="elA-hv-zHD"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91P-wO-9P7">
                                <rect key="frame" x="256" y="154" width="120" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2os-Vj-oVU"/>
                                    <constraint firstAttribute="height" constant="121" id="fps-sR-amY"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKs-VP-BiQ">
                                <rect key="frame" x="2.5" y="274" width="120" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TR2-z9-gey"/>
                                    <constraint firstAttribute="height" constant="119" id="gVo-6A-MGl"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-6e-qGJ">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bLo-7q-vdJ"/>
                                    <constraint firstAttribute="width" constant="120" id="glB-g4-fDc"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egS-AP-3X0">
                                <rect key="frame" x="256.5" y="274" width="120" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="K0f-jM-kdr"/>
                                    <constraint firstAttribute="width" constant="120" id="lLL-zu-Z1E"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-ex-988">
                                <rect key="frame" x="256" y="424" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Z90-wT-bXn"/>
                                    <constraint firstAttribute="height" constant="120" id="fA4-Em-XwM"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-da-dX4">
                                <rect key="frame" x="127.5" y="424" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NuH-zJ-VOj"/>
                                    <constraint firstAttribute="height" constant="120" id="rfL-6z-JeB"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-iP-3wb">
                                <rect key="frame" x="2" y="155" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IWA-Jl-Z3m"/>
                                    <constraint firstAttribute="height" constant="120" id="ww6-mq-mb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" image="cross.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBx-6e-qGJ" firstAttribute="top" secondItem="xgS-Ov-Q9y" secondAttribute="bottom" constant="-1.5" id="4nd-Z9-rNB"/>
                            <constraint firstItem="91P-wO-9P7" firstAttribute="leading" secondItem="xgS-Ov-Q9y" secondAttribute="trailing" constant="8.5" id="AaA-NU-MlV"/>
                            <constraint firstItem="xgS-Ov-Q9y" firstAttribute="leading" secondItem="o6y-iP-3wb" secondAttribute="trailing" constant="5.5" id="EBN-zO-b7q"/>
                            <constraint firstItem="egS-AP-3X0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GOY-Rr-fIb"/>
                            <constraint firstItem="sOr-ex-988" firstAttribute="top" secondItem="egS-AP-3X0" secondAttribute="bottom" constant="31" id="HDZ-ow-Adq"/>
                            <constraint firstItem="egS-AP-3X0" firstAttribute="top" secondItem="91P-wO-9P7" secondAttribute="bottom" constant="-1" id="O7k-kp-3Si"/>
                            <constraint firstItem="ZRg-wi-k3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OX2-XX-FnI"/>
                            <constraint firstItem="egS-AP-3X0" firstAttribute="leading" secondItem="rBx-6e-qGJ" secondAttribute="trailing" constant="9" id="RmZ-FO-J9j"/>
                            <constraint firstItem="sOr-ex-988" firstAttribute="leading" secondItem="Vdw-da-dX4" secondAttribute="trailing" constant="8.5" id="WBY-rx-vFf"/>
                            <constraint firstItem="rBx-6e-qGJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xwi-CA-f5d"/>
                            <constraint firstItem="Vdw-da-dX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOb-Rt-rtb"/>
                            <constraint firstItem="fAQ-y1-GOk" firstAttribute="top" secondItem="rKs-VP-BiQ" secondAttribute="bottom" constant="31" id="dC5-3Q-WyF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZRg-wi-k3U" secondAttribute="bottom" id="izB-0N-7ez"/>
                            <constraint firstItem="ZRg-wi-k3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="l6K-CA-RMy"/>
                            <constraint firstItem="rKs-VP-BiQ" firstAttribute="top" secondItem="o6y-iP-3wb" secondAttribute="bottom" constant="-1" id="n8O-zN-2iw"/>
                            <constraint firstItem="Vdw-da-dX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyo-AO-cVi"/>
                            <constraint firstItem="xgS-Ov-Q9y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8r-CI-S2J"/>
                            <constraint firstItem="rKs-VP-BiQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="syq-uY-1JJ"/>
                            <constraint firstItem="rBx-6e-qGJ" firstAttribute="leading" secondItem="rKs-VP-BiQ" secondAttribute="trailing" constant="5" id="tBV-rq-oZf"/>
                            <constraint firstItem="Vdw-da-dX4" firstAttribute="top" secondItem="rBx-6e-qGJ" secondAttribute="bottom" constant="30.5" id="u6D-AU-yxb"/>
                            <constraint firstAttribute="trailing" secondItem="ZRg-wi-k3U" secondAttribute="trailing" id="u6b-Im-aCg"/>
                            <constraint firstItem="Vdw-da-dX4" firstAttribute="leading" secondItem="fAQ-y1-GOk" secondAttribute="trailing" constant="6.5" id="vkM-LE-B10"/>
                            <constraint firstItem="rBx-6e-qGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wC9-Wd-0wa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cOb-Rt-rtb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
        <image name="cross.png" width="214" height="214"/>
    </resources>
</document>
